<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DD:82:68:97:D1:D7:8C:FE:76:A5:BF:03:09:96:2D:36:CA:84:22:7A%3Bcom.find.parkinglot

    You can also add your credentials to an existing key, using these values:

    Package name:
    DD:82:68:97:D1:D7:8C:FE:76:A5:BF:03:09:96:2D:36:CA:84:22:7A

    SHA-1 certificate fingerprint:
    DD:82:68:97:D1:D7:8C:FE:76:A5:BF:03:09:96:2D:36:CA:84:22:7A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCLWxhm-vNKqb_1ekmKbFBu8m6hLmCchNw
    </string>
</resources>
