<?xml version="1.0" encoding="utf-8"?>

<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#0dafdc"
    tools:targetApi="lollipop">

    <item>
        <shape android:shape="rectangle">

            <corners
                android:radius="100dp"/>

            <gradient android:angle="0"
                android:endColor="#DD201F1F"
                android:startColor="#DD000000"/>

        </shape>
    </item>
</ripple>
