<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37CABC"
    android:orientation="vertical"
    tools:context=".LoginScreen">

    <ImageView
        android:layout_width="396dp"
        android:layout_height="226dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:foregroundGravity="bottom|center|clip_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/lambo"
        app:srcCompat="@drawable/__origin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/long_fox"
        android:text="Where do you wanna Park  ??"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FDFCFC"
        android:textColorHighlight="#121010"
        android:textColorLink="#151515"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/loginSignupFragmentID"
            android:name="com.find.parkkar.LoginFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
