<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_2023_09_21_07_30_25"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <ScrollView
        android:layout_width="406dp"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:background="#6F000000"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/sharp_rectangle"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="PARK"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FDD835"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="KAR"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#0C0C0C"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                android:gravity="center"
                android:orientation="vertical">
                <!--                <Button-->
                <!--                    android:id="@+id/adminButtonID"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:padding="20dp"-->
                <!--                    android:background="@drawable/sharp_rectangle"-->
                <!--                    android:layout_marginLeft="20dp"-->
                <!--                    android:layout_marginRight="20dp"-->
                <!--                    android:text="sign in as admin"-->
                <!--                    android:textColor="#FDD835"-->
                <!--                    android:textSize="20dp"-->
                <!--                    android:fontFamily="@font/space_quest"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:backgroundTint="#6F000000"/>-->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/userButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/sharp_rectangle"
                    android:backgroundTint="#6F000000"
                    android:fontFamily="@font/space_quest"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="sign in as user"
                    android:textColor="#FDD835"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
