<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:scrollbarTrackHorizontal="@drawable/curve_design_background"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37CABC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/homeImageID"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/navi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewID1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/curve_design_background"
                    android:clickable="true"
                    app:cardBackgroundColor="#FDD835"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/homeImageID"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="156dp">

                    <TextView
                        android:id="@+id/welcomeHomeID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/curve_design_background"
                        android:clickable="true"
                        android:fontFamily="@font/candal"
                        android:gravity="center"
                        android:text="WELCOME "
                        android:textColor="#FDD835"
                        android:textSize="23sp" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                </LinearLayout>

                <Button
                    android:id="@+id/profileID"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_location_on_black_24dp"
                    android:fontFamily="@font/archivo_black"
                    android:onClick="onClick"
                    android:text="SECTOR 17"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#101010"
                    android:textSize="27sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/aboutID"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:clickable="true"
                        android:drawableTop="@drawable/ic_location_on_black_24dp"
                        android:fontFamily="@font/archivo_black"
                        android:text="SECTOR 22"
                        android:textAlignment="center"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#131313"
                        android:textSize="27sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/logoutID"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:clickable="true"
                        android:drawableTop="@drawable/ic_location_on_black_24dp"
                        android:fontFamily="@font/archivo_black"
                        android:text="SECTOR 44"
                        android:textAlignment="center"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#191818"
                        android:textSize="27sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
